<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="com.example.hellokotlin.MainActivity">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_list_view"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_next" />

    <Button
        android:id="@+id/btn_contextual_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_to_contextual_menus_by_listview"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lv" />

    <Button
        android:id="@+id/btn_individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_to_individual_view_activity"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_contextual_menu" />

    <Button
        android:id="@+id/btn_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_to_pop_menu_activity"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_individual" />


    <Button
        android:id="@+id/btn_lifeCycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_to_lifecycleview"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pop" />

    <Button
        android:id="@+id/btn_show_wave_view_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_wave_view_with_image"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lifeCycle" />


    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha=".5"
        android:background="@android:color/holo_blue_dark"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_wave_view_img" />

    <Button
        android:id="@+id/btn_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/animation"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_wave_view_img" />

    <Button
        android:id="@+id/btn_flip_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flip_animation"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_animation" />


</androidx.constraintlayout.widget.ConstraintLayout>